server.port=8083

axon.distributed.enabled=true
spring.application.name=camunda_launcher

#java.net.preferIPv4Stack=true

#axon.distributed.jgroups.bind-addr=GLOBAL
#axon.distributed.jgroups.bind-port=7800
#axon.distributed.jgroups.cluster-name=Axon
#axon.distributed.jgroups.configuration-file=default_tcp_gossip.xml
#axon.distributed.jgroups.gossip.hosts=localhost[12001]
#axon.distributed.jgroups.gossip.auto-start=true


